POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

R2_ACCOUNT_ID=2f2a55eb2f6e0a3fa27551444d567815
R2_ACCESS_KEY=8030a8dc30f8b2823fc68a658723d7dd
R2_SECRET_KEY=153a8958534dd7ef0714cabb149ace1b6cc9b3af116cedf1331df520fc53c04d

JWS_SECRET=ratos1234